#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.app-header {
  text-align: center;
  margin-bottom: 40px;
}

.app-header h1 {
  color: #333;
  font-size: 2.5rem;
}





.news-image {
  width: 100%;
  height: 200px;
  object-fit:cover;
}

.news-content {
  padding: 20px;
}

.news-category {
  display: inline-block;
  background: #e0e0e0;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 10px;
}

.news-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.news-date {
  display: block;
  color: #888;
  font-size: 0.9rem;
  margin-top: 10px;
}
